# sampleproject

MS-Amazon-Shopping/: pom.xml
MS-Eureka-Server/: pom.xml
MS-Insurance-Client/: pom.xml
MS-Insurance-Config-Server/: pom.xml
MS-Insurance-Provider/: pom.xml
MS-Payment-Service/: pom.xml
MS-Spring-Cloud-Gateway/: pom.xml
MS-Spring-Security/: pom.xml
Microservice-Saga-choregraphy/: pom.xml
Microservice-Saga-choregraphy/order-service/: pom.xml
Microservice-Saga-choregraphy/order-service/src/main/java/com/saga/choreography/: OrderServiceApplication.java
Microservice-Saga-choregraphy/order-service/src/main/java/com/saga/choreography/controller/: OrderController.java
Microservice-Saga-choregraphy/order-service/src/main/java/com/saga/choreography/entity/: PurchaseOrder.java
Microservice-Saga-choregraphy/order-service/src/main/java/com/saga/choreography/repository/: OrderRepository.java
Microservice-Saga-choregraphy/order-service/src/main/java/com/saga/choreography/service/: OrderService.java
Microservice-Saga-choregraphy/order-service/src/main/resources/: application.yml
Spring-Annotations/: pom.xml
Spring-Custom-Annotation/: pom.xml
Spring-Data-JPA/: pom.xml
Spring-Multiple-Datasoure/: pom.xml
Spring-RestTemplate/: pom.xml
Spring-actuator/: pom.xml
Spring-bean-validation/: pom.xml
Spring-cloud-stream-consumer/: pom.xml
Spring-cloud-stream-producer/: pom.xml
Spring-docker/: Dockerfile  pom.xml
Spring-filter/: pom.xml
Spring-log-reques-response/: pom.xml
Spring-reactive-crud-mongo-db/: pom.xml
Spring-reactive-exception-handling-main/: .factorypath  .project
Spring-resilience4j-product-catalog/: pom.xml
Spring-resilience4j-product-order/: pom.xml
Spring-webflux-demo/: pom.xml
Spring-webflux-tutorial/: pom.xml
(+212 files in other folders)
