payment.datasource.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
payment.datasource.username=root
payment.datasource.password=Maa@230273
payment.datasource.driverClassName=com.mysql.cj.jdbc.Driver

order.datasource.url=jdbc:mysql://localhost:3306/order?createDatabaseIfNotExist=true
order.datasource.username=root
order.datasource.password=Maa@230273
order.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
