server.port=8012
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Automatically mapping of API Gateway Routes

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manually configure API Gateway Routes

spring.cloud.gateway.routes[0].id=payment-test
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-PROVIDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/payment/test
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=cookies



